{
  "MicrosoftAppType": "",
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "MicrosoftAppTenantId": "",
  "BlobConnectionString": "DefaultEndpointsProtocol=https;AccountName=seeb3storage;AccountKey=N4Pum+QbO9a0Eq22A2SnYqO1Zkw5A65k+nqbR4SNfvzgoO7s4h1Slq60K0fKdCTzIDzIAbjaxAod+AStQxNXAg==;EndpointSuffix=core.windows.net",
  "BlobContainerName": "testing"
}
